﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "Modbus RTU Sample", "Modbus RTU Sample\Modbus RTU Sample.tsproj", "{5FA8C988-74EA-4D49-9B23-06659B6990F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{5FA8C988-74EA-4D49-9B23-06659B6990F5}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{ED9B05F2-87DD-4862-BA7D-16BA0C34B68F}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
